# xamlx-winui

./: .gitmodules  README.md  nuget.config  xamlx-winui.sln
SampleXamlApp/SampleXamlApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SampleXamlApp.csproj  app.manifest
SampleXamlApp/SampleXamlApp (Package)/: Package.appxmanifest  SampleXamlApp (Package).wapproj
SampleXamlLibrary/: SampleXamlLibrary.csproj  UserControl1.xaml  UserControl1.xaml.cs  XamlX.targets
WinUIXamlCompiler/: Program.cs  WinUITypes.cs  WinUIXamlCompiler.csproj  WinUIXamlCompilerExtensions.cs  WinUIXamlCppCompiler.cs  WinUIXamlILCompiler.cs  WinUIXamlLanguage.cs  XamlFileSource.cs
WinUIXamlCompiler/Ast/: DependencyProperty.cs  IXamlDirectSetter.cs  XamlDirectProperty.cs
WinUIXamlCompiler/Emitters/Cpp/: CppClass.cs  CppContextDefinition.cs  CppDocument.cs  CppEmitter.cs  CppMethod.cs  CppType.cs
WinUIXamlCompiler/Emitters/IL/: XamlDirectEmitters.cs
WinUIXamlCompiler/Transforms/: DependencyPropertyResolver.cs  XamlDirectConversionSimplifier.cs  XamlDirectObjectCreationTransformer.cs  XamlDirectPropertyResolver.cs  XamlDirectTransformer.cs
docs/: xaml-exception.jfif
